{
	"name": "awesome-sapphire",
	"version": "1.0.0",
	"author": "Sapphire Community",
	"license": "CC0-1.0",
	"private": true,
	"scripts": {
		"lint": "markdownlint-cli2-fix",
		"lint:no-fix": "markdownlint-cli2",
		"format": "prettier --write \"*.md\"",
		"format:check": "prettier --check \"*.md\"",
		"update": "yarn upgrade-interactive",
		"postinstall": "husky install .github/husky"
	},
	"devDependencies": {
		"@sapphire/prettier-config": "^1.4.4",
		"husky": "^8.0.2",
		"markdownlint": "^0.26.2",
		"markdownlint-cli2": "^0.5.1",
		"prettier": "^2.8.0",
		"pretty-quick": "^3.1.3"
	},
	"resolutions": {
		"ansi-regex": "^5.0.1",
		"minimist": "^1.2.7"
	},
	"packageManager": "yarn@3.3.0"
}
